<?php

namespace App\Http\Controllers;

use App\Models\{{model}};
use Illuminate\Http\Request;

class {{model}}Controller extends Controller
{
    public function index()
    {
        ${{modelVarPlural}} = {{model}}::all();
        $fields = {{fieldsArray}};
        return view('{{table}}.index', compact('{{modelVarPlural}}', 'fields'));
    }

    public function create()
    {
        $fields = {{fieldsArray}};
        return view('{{table}}.create', compact('fields'));
    }

    public function store(Request $request)
    {
        $validated = $request->validate({{validationRules}});
        {{model}}::create($validated);
        return redirect()->route('{{table}}.index');
    }

    public function edit({{model}} ${{modelVar}})
    {
        $fields = {{fieldsArray}};
        return view('{{table}}.edit', compact('{{modelVar}}', 'fields'));
    }

    public function update(Request $request, {{model}} ${{modelVar}})
    {
        $validated = $request->validate({{validationRules}});
        ${{modelVar}}->update($validated);
        return redirect()->route('{{table}}.index');
    }

    public function destroy({{model}} ${{modelVar}})
    {
        ${{modelVar}}->delete();
        return redirect()->route('{{table}}.index');
    }
}